<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React and Webpack4</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    h2 {
      text-align: center;
    }

    body {
      margin: 0;
      font-family: Arial;
    }
    
    /* The grid: Four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
    }
    
    /* Style the images inside the grid */
    .column img {
      opacity: 0.8;
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      cursor: pointer; 
    }
    
    .column img:hover {
        opacity: 1;
    }

    .column .desc {
      padding: 15px;
      text-align: center;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>
  <section id="index"></section>
</body>
</html>
